let mcc = midicmd "control"
    nchan val = midichan (val - 1)
    nvar ccval = ccn 70 #ccv (ccval * 15) #mcc #midichan 4
    npercphsosc ccval = ccn 20 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercfilter ccval = ccn 21 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercosc1 ccval = ccn 22 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercosc2 ccval = ccn 23 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercpm1 ccval = ccn 24 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercpm2 ccval = ccn 25 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercpmenv ccval = ccn 26 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercglide ccval = ccn 27 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercres ccval = ccn 28 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercenv ccval = ccn 29 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercatk ccval = ccn 30 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercdec ccval = ccn 31 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnosc ccval = ccn 33 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsncolor ccval = ccn 15 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnenv ccval = ccn 34 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsndec ccval = ccn 35 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnvcf ccval = ccn 19 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnfilter ccval = ccn 36 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnsr ccval = ccn 37 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnod ccval = ccn 16 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatcolor ccval = ccn 38 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatosc ccval = ccn 13 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatatk ccval = ccn 39 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatenv ccval = ccn 40 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatdec ccval = ccn 41 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatfilter ccval = ccn 42 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatres ccval = ccn 43 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkosc ccval = ccn 44 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkshp ccval = ccn 45 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkshpenv ccval = ccn 14 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkphs ccval = ccn 46 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkphsenv ccval = ccn 12 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkenv ccval = ccn 47 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkpm ccval = ccn 48 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkdec  ccval = ccn 50 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsncomb1 ccval = ccn 51 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnfb1 ccval = ccn 52 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsncomb2 ccval = ccn 53 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnfb2 ccval = ccn 54 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nperccomb1 ccval = ccn 55 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercfb1 ccval = ccn 56 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nperccomb2 ccval = ccn 57 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercfb2 ccval = ccn 58 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndelfilter ccval = ccn 59 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndelres ccval = ccn 59 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndelfb ccval = ccn 60 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npan ccval = ccn 61 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndel1t ccval = ccn 62 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndel2t ccval = ccn 63 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndel3t ccval = ccn 65 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndel4t ccval = ccn 66 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndelfade ccval = ccn 67 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndelsat ccval = ccn 68 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkvol ccval = ccn 100 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnvol ccval = ccn 101 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatvol ccval = ccn 102 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercvol ccval = ccn 103 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkprob ccval = ccn 100 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnprob ccval = ccn 101 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatprob ccval = ccn 102 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercprob ccval = ccn 103 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndry ccval = ccn 104 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nwet ccval = ccn 105 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nstut ccval = ccn 48 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nbvar ccval = ccn 70 #ccv (ccval * 15) #mcc #midichan 6
    nbdiv ccval = ccn 82 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbosc1 ccval = ccn 71 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbosc2 ccval = ccn 72 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbosc3 ccval = ccn 73 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbenv ccval = ccn 74 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nboscdec ccval = ccn 75 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbclick ccval = ccn 76 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbfilter ccval = ccn 77 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbres ccval = ccn 78 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbatk ccval = ccn 79 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbenv ccval = ccn 80 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdec ccval = ccn 81 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbfreqshift ccval = ccn 82 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbglide ccval = ccn 84 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbprob ccval = ccn 85 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nblen1 ccval = ccn 86 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nblen2 ccval = ccn 87 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbtone ccval = ccn 88 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbamount ccval = ccn 89 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdry ccval = ccn 90 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbwet ccval = ccn 91 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdfilter ccval = ccn 92 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdres ccval = ccn 93 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdfb ccval = ccn 94 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdel1 ccval = ccn 95 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdel2 ccval = ccn 98 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdel3 ccval = ccn 99 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbdel4 ccval = ccn 100 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbsr ccval = ccn 101 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbvol ccval = ccn 102 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o1 ccval = ccn 20 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o1fm ccval = ccn 21 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o1penv ccval = ccn 22 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2patk ccval = ccn 23 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2penv ccval = ccn 24 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2pdec ccval = ccn 25 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o2 ccval = ccn 26 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o2fm ccval = ccn 27 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o2penv ccval = ccn 28 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o3 ccval = ccn 29 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o3dec ccval = ccn 30 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o3clk ccval = ccn 31 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o3penv ccval = ccn 33 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o1vol ccval = ccn 34 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2o2vol ccval = ccn 35 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2filt ccval = ccn 36 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2res ccval = ccn 37 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2fenv ccval = ccn 38 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2atk ccval = ccn 39 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2env ccval = ccn 40 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2dec ccval = ccn 41 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2freqsh ccval = ccn 42 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2lfo1 ccval = ccn 43 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2lfo2 ccval = ccn 44 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2lfo3 ccval = ccn 45 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2div ccval = ccn 46 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2divprob ccval = ccn 47 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nb2vol ccval = ccn 48 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nvoicevar ccval = ccn 70 #ccv (ccval * 15) #mcc #midichan 7
    nvoicefilt1 ccval = ccn 102 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicefilt2 ccval = ccn 103 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicesp1 ccval = ccn 104 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicesp2 ccval = ccn 105 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicefb1 ccval = ccn 106 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicefb2 ccval = ccn 107 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoiceatk ccval = ccn 108 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicedec ccval = ccn 109 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicesus ccval = ccn 110 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicerel ccval = ccn 111 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoiceosc1 ccval = ccn 112 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoiceosc2 ccval = ccn 113 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoiceosc3 ccval = ccn 114 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicelfo1 ccval = ccn 115 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicelfo2 ccval = ccn 116 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nvoicemod ccval = ccn 117 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    nstut ccval = ccn 116 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nsrate ccval = ccn 117 #ccv (ccval * 30) #midichan 5 #mcc
    nbstut ccval = ccn 118 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nbsrate ccval = ccn 119 #ccv (ccval * 30) #midichan 5 #mcc
    
    
    

    