let mcc = midicmd "control"
    nchan val = midichan (val - 1)
    nvar ccval = ccn 70 #ccv (ccval * 15) #mcc #midichan 4
    mutek ccval = ccn 30 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    mutes ccval = ccn 31 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    mutep ccval = ccn 33 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    muteh ccval = ccn 34 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndmmute ccval = ccn 49 #ccv (scale 0 127 $ ccval)  #mcc #midichan 4
    npatch = ccn 0 #ccv 0  #midichan 13 #midicmd "[program,control]"
    npchange cval = ccn 0 #ccv (cval)  #midichan 13 #midicmd "[program,control]"
    nperf ccval = ccn 32 #ccv (ccval - 1) #midichan 13 #midicmd "[program,control]"
    nsl0 p = modNotec 0 (#gain 0) p
    nsl1 p = modNotec 1 (#gain 0) p
    nsl2 p = modNotec 2 (#gain 0) p
    nsl3 p = modNotec 3 (#gain 0) p
    nsl4 p = modNotec 4 (#gain 0) p