let (freeze, freeze_p) = pF "freeze" (Nothing)
    (ff, ff_p) = pF "ff" (Nothing)
    (bsize, bsize_p) = pF "bsize" (Nothing)
    (ts, ts_p) = pF "ts" (Nothing)
    (octer, octer_p) = pF "octer" (Nothing)
    (octersub, octersub_p) = pF "octer" (Nothing)
    (octersubsub, octersubsub_p) = pF "octersubsub" (Nothing)
    (kcutoff, kcutoff_p) = pF "kcutoff" (Nothing)
    (cutoff303, cutoff303_p) = pF "cutoff303" (Nothing)
    (rqa, rqa_p) = pF "rqa" (Nothing)
    (rq, rq_p) = pF "rq" (Nothing)
    (decay, f_p) = pF "decay" (Just 5)
    (coef, f_p) = pF "coef" (Just 0.1)
    (mod, mod_p) = pF "mod" (Nothing)
    (krush, krush_p) = pF "krush" (Nothing)
    (wshap, wshap_p) = pF "wshap" (Nothing)
    (maxdel, maxdel_p) = pF "maxdel" (Nothing)
    (edel, edel_p) = pF "edel" (Nothing)
    (fm, fm_p) = pF "fm" (Nothing)
    (fmf, fmf_p) = pF "fmf" (Nothing)
    (comp, comp_p) = pF "comp" (Nothing)
    (envtri, envtri_p) = pF "envtri" (Nothing)
    (envtrif, envtrif_p) = pF "envtrif" (Nothing)
    (rect, rect_p) = pF "rect" (Nothing)
    (hold, hold_p) = pF "hold" (Nothing)
    (tlen, tlen_p) = pF "tlen" (Nothing)
    (trate, trate_p) = pF "trate" (Nothing)
    (thold, thold_p) = pF "thold" (Nothing)
    (conv, conv_p) = pF "conv" (Nothing)
    (leslies, leslie_p) = pF "leslie" (Nothing)
    (xsdelay, xsdelay_p) = pF "xsdelay" (Nothing)
    (tsdelay, tsdelay_p) = pF "tsdelay" (Nothing)
    (comb, comb_p) = pF "comb" (Nothing)
    (smear, smear_p) = pF "smear" (Nothing)
    (scram, scram_p) = pF "scram" (Nothing)
    (lbrick, lbrick_p) = pF "lbrick" (Nothing)
    (hbrick, hbrick_p) = pF "hbrick" (Nothing)
    (binshift, binshift_p) = pF "binshift" (Nothing)
    (binscr, binscr_p) = pF "binscr" (Nothing)
    (binshf, binshf_p) = pF "binshf" (Nothing)
    (binfrz, binfrz_p) = pF "binfrz" (Nothing)
    (damp, damp_p) = pF "damp" (Nothing)
    (early, early_p) = pF "early" (Nothing)
    (mdepth, mdepth_p) = pF "mdepth" (Nothing)
    (mfreq, mfreq_p) = pF "mfreq" (Nothing)
    (highc, highc_p) = pF "highc" (Nothing)
    (lowc, lowc_p) = pF "lowc" (Nothing)
    (midx, midx_p) = pF "midx" (Nothing)    
    (highx, highx_p) = pF "highx" (Nothing)
    (lowx, lowx_p) = pF "lowx" (Nothing)
    (dub, dub_p) = pF "dub" (Nothing)
    (dubsp, dubsp_p) = pF "dubsp" (Nothing)
    (dubtime, dubtime_p) = pF "dubtime" (Nothing)
    (dubfb, dubfb_p) = pF "dubfb" (Nothing)
    (midicmd, midicmd_p) = pS "midicmd" (Nothing)
    (chan, chan_p) = pF "chan" (Nothing)
    (progNum, progNum_p) = pF "progNum" (Nothing)
    (val, val_p) = pF "val" (Nothing)
    (uid, uid_p) = pF "uid" (Nothing)
    (array, array_p) = pF "array" (Nothing)
    (frames, frames_p) = pF "frames" (Nothing)
    (seconds, seconds_p) = pF "seconds" (Nothing)
    (minutes, minutes_p) = pF "minutes" (Nothing)
    (hours, hours_p) = pF "hours" (Nothing)
    (frameRate, frameRate_p) = pF "frameRate" (Nothing)
    (songPtr, songPtr_p) = pF "songPtr" (Nothing)
    (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
    (control, control_p) = pF "control" (Nothing)
    (midichan, midichan_p) = pF "midichan" (Nothing)
    (psratio, psratio_p) = pF "psratio" (Nothing)
    (psrate, psrate_p) = pF "psrate" (Nothing)
    (sirenChan, sirenChan_p) = pF "sirenChan" (Nothing)
    (hall, hall_p) = pF "hall" (Nothing)
    (hallfb, hallfb_p) = pF "hallfb" (Nothing)
    (hallcutoff, hallcutoff_p) = pF "hallcutoff" (Nothing)
    (halltail, halltail_p) = pF "halltail" (Nothing)
    (hallpredelay, hallpredelay_p) = pF "hallpredelay" (Nothing)
    (halldelay, halldelay_p) = pF "halldelay" (Nothing)
    (halldelayt, halldelayt_p) = pF "halldelayt" (Nothing)
    (halldelayfb, halldelayfb_p) = pF "halldelayfb" (Nothing)
    (hallshift, hallshift_p) = pF "hallshift" (Nothing)
    (sparkle, sparkle_p) = pF "sparkle" (Nothing)
    (delaySend,delaySend_p) = pF "delaySend"(Nothing)
    (allpass,allpass_p) = pF "allpass"(Nothing)
    (ai,ai_p) = pF "ai"(Nothing)
    (bi,bi_p) = pF "bi"(Nothing)
    (xi,xi_p) = pF "xi"(Nothing)
    (yi,yi_p) = pF "yi"(Nothing)
    (pcutoff,pcutoff_p) = pF "pcutoff"(Nothing)
    (pres,pres_p) = pF "pres"(Nothing)
    (im,im_p) = pF "im"(Nothing)
    (pfb,pfb_p) = pF "pfb"(Nothing)
    (pdens,pdens_p) = pF "pdens"(Nothing)
    (tape,tape_p) = pF "tape"(Nothing)
    (tapefb,tapefb_p) = pF "tapefb"(Nothing)
    (tapec,tapec_p) = pF "tapec"(Nothing)
    (taped,taped_p) = pF "taped"(Nothing)
    (flang,flang_p) = pF "flang"(Nothing)
    (fldelay,fldelay_p) = pF "fldelay"(Nothing)
    (fldepth,fldepth_p) = pF "fldepth"(Nothing)
    (flrate,flrate_p) = pF "flrate"(Nothing)
    (flfb,flfb_p) = pF "flfb"(Nothing)
    (fldecay,fldecay_p) = pF "fldecay"(Nothing)
    (filterFreq,filterFreq_p) = pF "filterFreq"(Nothing)
    (filterfreq,filterfreq_p) = pF "filterfreq"(Nothing)
    (res,res_p) = pF "res"(Nothing)
    (clamp,clamp_p) = pF "clamp"(Nothing)
    (mix,mix_p) = pF "mix"(Nothing)
    (offset,offset_p) = pF "offset"(Nothing)
    (pshift, pshift_p) = pF "pshift" (Nothing)
    (pitch, pitch_p) = pF "pitch" (Nothing)
    (cutoff2, cutoff2_p) = pF "cutoff2" (Nothing)
    (freq, freq_p) = pF "freq" (Nothing)
    (pfreq, pfreq_p) = pF "pfreq" (Nothing)
    (amdist, amdist_p) = pF "amdist" (Nothing)
    (fmdist, fmdist_p) = pF "fmdist" (Nothing)
    (ring, ring_p) = pF "ring" (Nothing)
    (ringf, ringf_p) = pF "ringf" (Nothing)
    (ringdf, ringdf_p) = pF "ringdf" (Nothing)
    (wrap, wrap_p) = pF "wrap" (Nothing)
    (wrapoff, wrapoff_p) = pF "wrapoff" (Nothing)
    (envsaw, envsaw_p) = pF "envsaw" (Nothing)
    (envsawf, envsawf_p) = pF "envsawf" (Nothing)
    (dtf, dtf_p) = pF "dtf" (Nothing)
    (dtfreq, dtfreq_p) = pF "dtfreq" (Nothing)
    (dtfrate, dtfrate_p) = pF "dtfrate" (Nothing)
    (dtfthresh, dtfthresh_p) = pF "dtfthresh" (Nothing)
    (dtfonset, dtfonset_p) = pF "dtfonset" (Nothing)
    (wshap, wshap_p) = pF "wshap" (Nothing)
    (wall, wall_p) = pF "wall" (Nothing)
    (walllev, walllev_p) = pF "walllev" (Nothing)
    (thictrack, thictrack_p) = pF "thictrack" (Nothing)
    (pitchBendRatio, pitchBendRatio_p) = pF "pitchBendRatio" (Nothing)
    (waveShape, waveShape_p) = pF "waveShape" (Nothing)
    (vel, vel_p) = pF "vel" (Nothing)
    (waveFolds, waveFolds_p) = pF "waveFolds" (Nothing)
    (fm1Amount, fm1Amount_p) = pF "fm1Amount" (Nothing)
    (fm2Amount, fm2Amount_p) = pF "fm2Amount" (Nothing)
    (lpgPeak, lpgPeak_p) = pF "lpgPeak" (Nothing)
    (spring, spring_p) = pF "spring" (Nothing)
    (pshift, pshift_p) = pF "pshift" (Nothing)
    (loop, loop_p) = pF "loop" (Nothing)
    (start, start_p) = pF "start" (Nothing)
    (end, end_p) = pF "end" (Nothing)
    (mode, mode_p) = pS "mode" (Nothing)
    (formant, formant_) = pF "formant" (Nothing)
    (pitch, pitch_p) = pF "pitch" (Nothing)
    (trigSound,trigSound_p)  = pS "trigSound" (Nothing)
    (trigEvery,trigEvery_p)  = pF "trigEvery" (Nothing)
    (trigLookup,trigLookup_p)  = pS "trigLookup" (Nothing)
    (waveloss,waveloss_p) = pF "waveloss" (Nothing)
    (squiz,squiz_p) = pF "squiz" (Nothing)
    