let mcc = midicmd "control"
    nchan val = midichan (val - 1)
    nvar ccval = ccn 70 #ccv (ccval * 15) #mcc #midichan 4
    npercfilter ccval = ccn 21 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercosc1 ccval = ccn 22 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercosc2 ccval = ccn 23 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercph1 ccval = ccn 24 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercph2 ccval = ccn 25 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercsat ccval = ccn 26 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercod ccval = ccn 27 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercres ccval = ccn 28 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercenv ccval = ccn 29 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercatk ccval = ccn 30 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercdec ccval = ccn 31 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnosc ccval = ccn 33 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnenv ccval = ccn 34 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsndec ccval = ccn 35 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnfilter ccval = ccn 36 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnres ccval = ccn 37 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatosc ccval = ccn 38 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatatk ccval = ccn 39 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatenv ccval = ccn 40 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatdec ccval = ccn 41 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatfilter ccval = ccn 42 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatres ccval = ccn 43 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkosc ccval = ccn 44 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkshp ccval = ccn 45 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkpch ccval = ccn 46 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkenv ccval = ccn 47 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nksat ccval = ccn 48 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nshfilter  ccval = ccn 50 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nshres ccval = ccn 51 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nshps ccval = ccn 52 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nshdist ccval = ccn 53 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nshdrive ccval = ccn 54 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nmfilter ccval = ccn 55 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nmres ccval = ccn 56 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nmsamplerate ccval = ccn 57 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkvol ccval = ccn 71 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnvol ccval = ccn 72 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatvol ccval = ccn 73 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercvol ccval = ccn 74 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkwet ccval = ccn 75 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnwet ccval = ccn 76 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatwet ccval = ccn 77 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercwet ccval = ccn 78 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nfxvar ccval = ccn 70 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    ndry ccval = ccn 79 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nwet ccval = ccn 80 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nrev ccval = ccn 81 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nscr ccval = ccn 82 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nps ccval = ccn 83 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    npsosc ccval = ccn 85 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nsr ccval = ccn 86 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    ndel ccval = ccn 87 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    ndelfilter ccval = ccn 88 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    ndelt ccval = ccn 89 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    ndelfb ccval = ccn 90 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nstrosc ccval = ccn 102 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nquadt ccval = ccn 103 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    npan ccval = ccn 104 #ccv (scale 0 127 $ ccval) #midichan 5 #mcc
    nstut ccval = ccn 116 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nsrate ccval = ccn 117 #ccv (ccval * 30) #midichan 6 #mcc
    nbstut ccval = ccn 118 #ccv (scale 0 127 $ ccval) #midichan 6 #mcc
    nbsrate ccval = ccn 119 #ccv (ccval * 30) #midichan 6 #mcc
    


    