let mcc = midicmd "control"
    ch1loop ccval =  ccn 20 #ccv (scale 0 127 $ ccval) #mcc 
    ch2loop ccval =  ccn 21 #ccv (scale 0 127 $ ccval) #mcc 
    ch3loop ccval =  ccn 22 #ccv (scale 0 127 $ ccval) #mcc 
    ch4loop ccval =  ccn 23 #ccv (scale 0 127 $ ccval) #mcc 
    ch5loop ccval =  ccn 24 #ccv (scale 0 127 $ ccval) #mcc 
    ndmloop ccval =  ccn 25 #ccv (scale 0 127 $ ccval) #mcc
    nbloop ccval =  ccn 26 #ccv (scale 0 127 $ ccval) #mcc
    nvloop ccval =  ccn 27 #ccv (scale 0 127 $ ccval) #mcc
    mackieloop ccval =  ccn 28 #ccv (scale 0 127 $ ccval) #mcc
    ch1vol ccval =  ccn 50 #ccv (scale 0 127 $ ccval) #mcc 
    ch2vol ccval =  ccn 51 #ccv (scale 0 127 $ ccval) #mcc 
    ch3vol ccval =  ccn 52 #ccv (scale 0 127 $ ccval) #mcc 
    ch4vol ccval =  ccn 53 #ccv (scale 0 127 $ ccval) #mcc 
    ch5vol ccval =  ccn 54 #ccv (scale 0 127 $ ccval) #mcc 
    ndmvol ccval =  ccn 55 #ccv (scale 0 127 $ ccval) #mcc
    nbvol ccval =  ccn 56 #ccv (scale 0 127 $ ccval) #mcc
    nvvol ccval =  ccn 57 #ccv (scale 0 127 $ ccval) #mcc
    scvol ccval =  ccn 58 #ccv (scale 0 127 $ ccval) #mcc
    g2vol ccval =  ccn 59 #ccv (scale 0 127 $ ccval) #mcc
    mackievol ccval =  ccn 60 #ccv (scale 0 127 $ ccval) #mcc