
let mcc = midicmd "control"
    nchan val = midichan (val - 1)
    nvar ccval = ccn 70 #ccv (ccval * 15) #mcc #midichan 4
    nmorph1 ccval = ccn 12 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nmorph2 ccval = ccn 13 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nmorph3 ccval = ccn 14 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndecay ccval = ccn 15 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    natk ccval = ccn 16 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nfilter ccval = ccn 19 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nshape ccval = ccn 20 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ntrigger ccval = ccn 21 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nkvol ccval = ccn 22 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nsnvol ccval = ccn 24 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    npercvol ccval = ccn 23 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhatvol ccval = ccn 25 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nosc1vol ccval = ccn 26 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nosc2vol ccval = ccn 27 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nlow ccval = ccn 28 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nmid ccval = ccn 29 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    nhigh ccval = ccn 30 #ccv (scale 0 127 $ ccval) #midichan 4 #mcc
    ndelpan1 ccval = ccn 12 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelpan2 ccval = ccn 13 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfilter ccval = ccn 14 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelres ccval = ccn 15 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfenv ccval = ccn 16 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelsens ccval = ccn 19 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelofi ccval = ccn 20 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelsat ccval = ccn 21 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndeldry ccval = ccn 22 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelwet ccval = ccn 23 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfbmod ccval = ccn 24 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfbshape ccval = ccn 25 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfbrate ccval = ccn 26 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfbphase ccval = ccn 27 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelt1 ccval = ccn 28 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelt2 ccval = ccn 29 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelt2fb ccval = ccn 30 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelt2filt ccval = ccn 31 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelt2wet ccval = ccn 33 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelcomb1 ccval = ccn 34 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelcomb1fb ccval = ccn 35 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelcomb2 ccval = ccn 36 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelcomb2fb ccval = ccn 37 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndeldiv ccval = ccn 38 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelrev ccval = ccn 39 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfo1 ccval = ccn 40 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    ndelfo2 ccval = ccn 41 #ccv (scale 0 127 $ ccval) #midichan 7 #mcc
    
    
    